# GoodHealth

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/eremeeva/goodhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eremeeva/goodhealth/: GoodHealthApp.kt
app/src/main/java/com/eremeeva/goodhealth/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/eremeeva/goodhealth/ui/: MainActivity.kt
app/src/main/java/com/eremeeva/goodhealth/ui/filterDialog/: FilterData.kt  FilterDialog.kt
app/src/main/java/com/eremeeva/goodhealth/ui/mno/: MNOActivity.kt  MNOIntent.kt  MNOItem.kt  MNOState.kt  MNOViewModel.kt
app/src/main/java/com/eremeeva/goodhealth/ui/pressure/: PressureActivity.kt  PressureIntent.kt  PressureItem.kt  PressureState.kt  PressureViewModel.kt
app/src/main/java/com/eremeeva/goodhealth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/goodhealth/: GoodHealthScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/goodhealth/data/: AppContainerImp.kt  Repository.kt
app/src/main/java/com/example/goodhealth/data/database/: GoodHealthDatabase.kt
app/src/main/java/com/example/goodhealth/data/database/dao/: MNOEntityDao.kt  PressureEntityDao.kt  TemperatureEntityDao.kt
app/src/main/java/com/example/goodhealth/ui/mno/: MNOItem.kt  MNOScreen.kt  MNOViewModel.kt
app/src/main/java/com/example/goodhealth/ui/pressure/: PressureItem.kt  PressureScreen.kt  PressureViewModel.kt
app/src/main/java/com/example/goodhealth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_filter_alt.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_goodhealth_round.xml
app/src/main/res/values/: ic_launcher_goodhealth_background.xml  strings.xml  themes.xml
app/src/test/java/com/eremeeva/goodhealth/: ExampleUnitTest.kt
app/src/test/java/com/eremeeva/goodhealth/ui/mno/: MNOViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/eremeeva/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/eremeeva/data/repository/: MNORepositoryImpl.kt  PressureRepositoryImpl.kt
data/src/main/java/com/eremeeva/data/storage/: MNOStorage.kt  PressureStorage.kt
data/src/main/java/com/eremeeva/data/storage/models/: MNOEntity.kt  PressureEntity.kt  TemperatureEntity.kt
data/src/main/java/com/eremeeva/data/storage/roomstorage/: GoodHealthDatabase.kt  RoomMNOStorage.kt  RoomPressureStorage.kt
data/src/test/java/com/eremeeva/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/eremeeva/domain/models/: MNOData.kt  PressureData.kt
domain/src/main/java/com/eremeeva/domain/repository/: MNORepository.kt  PressureRepository.kt
domain/src/main/java/com/eremeeva/domain/usecase/: GetMNOUseCase.kt  GetPressureUseCase.kt  SaveMNOUseCase.kt  SavePressureUseCase.kt
domain/src/test/java/usecase/: GetMNOUseCaseTest.kt  SaveMNOUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
